﻿/*!
 * http://www.zkea.net/
 * Copyright 2016 ZKEASOFT
 * http://www.zkea.net/licenses
 */

.ie.ie7 .clearfix{
    clear:both;
}
.ie.ie7 .colChild{
    margin-left:15px;
    margin-right:15px;
}
.ie.ie7 .container,
.ie.ie8 .container {
    width: 960px;
    margin: 0 auto;
}
.ie.ie7 .container,
.ie.ie7 .container-fluid{    
    padding:0;
}
.ie.ie7 .row{
     padding:0;
     margin:0;
}

.ie.ie7 .col-md-1,
.ie.ie8 .col-md-1 {
    width: 8.2%;
    float: left;
}

.ie.ie7 .col-md-2,
.ie.ie8 .col-md-2 {
    width: 16.5%;
    float: left;
}

.ie.ie7 .col-md-3,
.ie.ie8 .col-md-3 {
    width: 25%;
    float: left;
}

.ie.ie7 .col-md-4,
.ie.ie8 .col-md-4 {
    width: 33.2%;
    float: left;
}

.ie.ie7 .col-md-5,
.ie.ie8 .col-md-5 {
    width: 41.5%;
    float: left;
}

.ie.ie7 .col-md-6,
.ie.ie8 .col-md-6 {
    width: 50%;
    float: left;
}

.ie.ie7 .col-md-7,
.ie.ie8 .col-md-7 {
    width: 58.2%;
    float: left;
}

.ie.ie7 .col-md-8,
.ie.ie8 .col-md-8 {
    width: 66.5%;
    float: left;
}

.ie.ie7 .col-md-9,
.ie.ie8 .col-md-9 {
    width: 75%;
    float: left;
}

.ie.ie7 .col-md-10,
.ie.ie8 .col-md-10 {
    width: 83.2%;
    float: left;
}

.ie.ie7 .col-md-11,
.ie.ie8 .col-md-11 {
    width: 91.5%;
    float: left;
}

.ie.ie7 .col-md-12,
.ie.ie8 .col-md-12 {
    width: 100%;
    float: left;
}

.ie.ie7 .col-md-1,
.ie.ie7 .col-md-2,
.ie.ie7 .col-md-3,
.ie.ie7 .col-md-4,
.ie.ie7 .col-md-5,
.ie.ie7 .col-md-6,
.ie.ie7 .col-md-7,
.ie.ie7 .col-md-8,
.ie.ie7 .col-md-9,
.ie.ie7 .col-md-10,
.ie.ie7 .col-md-11,
.ie.ie7 .col-md-12 {
    padding: 0;
}
.ie.ie8 .navbar-collapse.collapse,
.ie.ie7 .navbar-collapse.collapse{
    float:left;
    display:block;
    visibility:visible;
    border:none;
    border-width:0;
    border-color:transparent;
}
.ie.ie8 .navbar-header,
.ie.ie7 .navbar-header{
    display:block;
    float:left;
}
.ie.ie8 .navbar-header>.navbar-toggle,
.ie.ie7 .navbar-header>.navbar-toggle{
    display:none;
    visibility:hidden;
}
.ie.ie8 .navbar-header>.navbar-brand,
.ie.ie7 .navbar-header>.navbar-brand{
    height:auto;
}
.ie.ie8 .nav.navbar-nav,
.ie.ie7 .nav.navbar-nav{
    margin:0;
}
.ie.ie8 .nav.navbar-nav>li,
.ie.ie7 .nav.navbar-nav>li{
    float:left;
}

.ie.ie7 .media .media-left,
.ie.ie7 .media .media-body{
    float:left;
}
.ie.ie7 .media .media-body:after{
    content:" ";
    display:block;
    clear:both;
}
.ie.ie7 .media .media-left{
    margin-right:10px;
}
.ie.ie8 .navbar-nav > li > a,
.ie.ie7 .navbar-nav > li > a {
  padding-top: 17px;
  padding-bottom: 17px;
  line-height: 16px;
}
.ie.ie7 .list-group{
    border-top:1px solid #dddddd;
}