﻿/*!
 * http://www.zkea.net/
 * Copyright 2016 ZKEASOFT
 * http://www.zkea.net/licenses
 */
.Icon_add {
    background: url(Images/Icons/add.png) no-repeat;
}

.Icon_attachment {
    background: url(Images/Icons/attachment.png) no-repeat;
}

.Icon_audio {
    background: url(Images/Icons/audio.png) no-repeat;
}

.Icon_autocomplete {
    background: url(Images/Icons/autocomplete.png) no-repeat;
}

.Icon_calendar {
    background: url(Images/Icons/calendar.png) no-repeat;
}

.Icon_checkbox_no {
    background: url(Images/Icons/checkbox_no.png) no-repeat;
}

.Icon_checkbox_yes {
    background: url(Images/Icons/checkbox_yes.png) no-repeat;
}

.Icon_conversation {
    background: url(Images/Icons/conversation.png) no-repeat;
}

.Icon_copy {
    background: url(Images/Icons/copy.png) no-repeat;
}

.Icon_cut {
    background: url(Images/Icons/cut.png) no-repeat;
}

.Icon_date {
    background: url(Images/Icons/date.png) no-repeat;
}

.Icon_delete {
    background: url(Images/Icons/delete.png) no-repeat;
}

.Icon_diagram {
    background: url(Images/Icons/diagram.png) no-repeat;
}

.Icon_dragger {
    background: url(Images/Icons/dragger.png) no-repeat;
}

.Icon_email {
    background: url(Images/Icons/Email.png) no-repeat;
}

.Icon_filter {
    background: url(Images/Icons/filter.png) no-repeat;
}

.Icon_graph {
    background: url(Images/Icons/graph.png) no-repeat;
}

.Icon_information {
    background: url(Images/Icons/information.png) no-repeat;
}

.Icon_list {
    background: url(Images/Icons/list.png) no-repeat;
}

.Icon_log {
    background: url(Images/Icons/log.png) no-repeat;
}

.Icon_mail {
    background: url(Images/Icons/mail.png) no-repeat;
}

.Icon_message {
    background: url(Images/Icons/message.png) no-repeat;
}

.Icon_minus {
    background: url(Images/Icons/minus.png) no-repeat;
}

.Icon_net {
    background: url(Images/Icons/net.png) no-repeat;
}

.Icon_new {
    background: url(Images/Icons/new.png) no-repeat;
}

.Icon_no_sound {
    background: url(Images/Icons/no_sound.png) no-repeat;
}

.Icon_number {
    background: url(Images/Icons/number.png) no-repeat;
}

.Icon_open {
    background: url(Images/Icons/open.png) no-repeat;
}

.Icon_paste {
    background: url(Images/Icons/paste.png) no-repeat;
}

.Icon_photo {
    background: url(Images/Icons/photo.png) no-repeat;
}

.Icon_picture {
    background: url(Images/Icons/picture.png) no-repeat;
}

.Icon_plus {
    background: url(Images/Icons/plus.png) no-repeat;
}

.Icon_pointer {
    background: url(Images/Icons/pointer.png) no-repeat;
}

.Icon_print {
    background: url(Images/Icons/print.png) no-repeat;
}

.Icon_profile {
    background: url(Images/Icons/profile.png) no-repeat;
}

.Icon_radiobutton_no {
    background: url(Images/Icons/radiobutton_no.png) no-repeat;
}

.Icon_radiobutton_yes {
    background: url(Images/Icons/radiobutton_yes.png) no-repeat;
}

.Icon_redo {
    background: url(Images/Icons/redo.png) no-repeat;
}

.Icon_remove {
    background: url(Images/Icons/remove.png) no-repeat;
}

.Icon_save {
    background: url(Images/Icons/save.png) no-repeat;
}

.Icon_save_as {
    background: url(Images/Icons/save_as.png) no-repeat;
}

.Icon_search {
    background: url(Images/Icons/search.png) no-repeat;
}

.Icon_settings {
    background: url(Images/Icons/settings.png) no-repeat;
}

.Icon_sound {
    background: url(Images/Icons/sound.png) no-repeat;
}

.Icon_star_empty {
    background: url(Images/Icons/star_empty.png) no-repeat;
}

.Icon_star_full {
    background: url(Images/Icons/star_full.png) no-repeat;
}

.Icon_table {
    background: url(Images/Icons/table.png) no-repeat;
}

.Icon_tiles {
    background: url(Images/Icons/tiles.png) no-repeat;
}

.Icon_undo {
    background: url(Images/Icons/undo.png) no-repeat;
}

.Icon_user {
    background: url(Images/Icons/user.png) no-repeat;
}

.Icon_video {
    background: url(Images/Icons/video.png) no-repeat;
}

.Icon_wireless {
    background: url(Images/Icons/wireless.png) no-repeat;
}

.Icon_women {
    background: url(Images/Icons/women.png) no-repeat;
}

.Icon_zoom_in {
    background: url(Images/Icons/zoom_in.png) no-repeat;
}

.Icon_zoom_out {
    background: url(Images/Icons/zoom_out.png) no-repeat;
}
