﻿/*!
 * http://www.zkea.net/
 * Copyright 2016 ZKEASOFT
 * http://www.zkea.net/licenses
 */
.EasyGrid {
    overflow: hidden;
    position: relative;
    background-color: white;
    margin-bottom: 0;
}

    .EasyGrid .Busy {
        background: url(Images/lightbox-loader.gif) center center no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }

.Gridfoot a:hover {
    color: orange;
}

.EasyGrid .GridContent {
}

.EasyGrid .GridToolBar {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    display: none;
    padding: 5px;
}

.EasyGrid .GridContent .GridBody {
    overflow: auto;
    position: relative;
}

.EasyGrid .move-helper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: e-resize;
    -webkit-user-select: none;
    background: #fff;
    opacity: 0;
}

.EasyGrid .RangeAdd, .EasyGrid .RangeClear, .EasyGrid .ClearSearch {
    width: 16px;
    height: 16px;
    line-height: 14px;
    border: none;
    cursor: pointer;
    margin: 0 2px 0 2px;
    float: left;
}

    .EasyGrid .RangeAdd:active, .EasyGrid .RangeClear:active, .EasyGrid .ClearSearch:active {
        -ms-opacity: 0.3;
        opacity: 0.3;
    }

.EasyGrid .RangeAdd {
    background: url(Images/Icons/filter.png);
}

.EasyGrid .RangeClear, .EasyGrid .ClearSearch {
    background: url(Images/undo.png);
}

.EasyGrid button:active {
    background-color: #CCC;
}

.EasyGrid .GridContent .GridHeader {
    border-bottom: 1px solid #D7D7D7;
    overflow: hidden;
}

    .EasyGrid .GridContent .GridHeader .header > thead {
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
        background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
        background-repeat: repeat-x;
        background-color: #F0F0EE;
    }

        .EasyGrid .GridContent .GridHeader table.header > thead > .trTitle > th {
            font-weight: normal;
            text-align: left;
            cursor: pointer;
            text-indent: 5px;
            background-position: right center;
            background-repeat: no-repeat;
            -webkit-user-select: none;
        }

            .EasyGrid .GridContent .GridHeader thead th.OrderUp {
                background-image: url(Images/Grid/up-arrow.png);
            }

            .EasyGrid .GridContent .GridHeader thead th.OrderDown {
                background-image: url(Images/Grid/down-arrow.png);
            }

        .EasyGrid .GridContent .GridHeader thead .resize-col {
            float: right;
            border-left: 1px solid #ddd;
            border-right: 1px solid #fff;
            display: block;
            height: 20px;
            cursor: e-resize;
        }

    .EasyGrid .GridContent .GridHeader .resize-col:hover {
        background: #8f8f8f;
        padding: 0 1px;
    }

.EasyGrid .GridContent .GridSearch {
    border-top: 1px solid #D7D7D7;
    background: white;
}

    .EasyGrid .GridContent .GridSearch .searchbox {
        padding: 2px 0;
    }
    .EasyGrid .GridContent .GridSearch .searchbox .RangeOption{
        padding: 2px 0;
        margin: 0 3px 0 0;
        border: 1px solid #FFF;
    }
    .EasyGrid .GridContent .GridSearch .searchbox .RangeOption.bg-info{
        border: 1px solid #AFC6D2;
    }

.EasyGrid .GridSearch .condition {
    display: block;
    width: 98%;
    border: 1px solid #DDD;
    outline: none;
    padding: 2px 0;
    line-height: 18px;
    height: 24px;
}

.EasyGrid .GridContent .GridSearch .trTitle>th {
    text-align: left;
}

.EasyGrid .GridContent .GridBody table.body td {
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.EasyGrid .GridContent .coData {
    overflow: hidden;
    padding: 5px 0;
    word-break: keep-all;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.EasyGrid .GridContent .GridBody .coData {
    position: relative;
    height: 30px;
    text-indent: 2px;
}

    .EasyGrid .GridContent .GridBody .coData:after {
        content: "";
        border-right: 1px solid #eee;
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
    }

.EasyGrid .GridContent table .trBe {
    background-color: #f9f9f9;
}

    .EasyGrid .GridContent table .trBe:hover,
    .EasyGrid .GridContent table .trAf:hover,
    .EasyGrid .GridContent table tr.selected {
        background-color: #FFFFCC;
    }

.EasyGrid .Gridfoot {
    font-size: 13px;
    margin-top: 0;
    background: #F0F0EE;
    padding: 2px;
    border-top: 1px solid #D7D7D7;
    color: #535353;
    clear: both;
}

    .EasyGrid .Gridfoot > label {
        margin: 0 2px;
    }

.EasyGrid #GridPageIdex {
    width: 26px;
}

#PagePre, #PageFirst, #PageNext, #PageLast, #PageGo {
    overflow: visible;
    margin-left: 7px;
    text-decoration: none;
    padding: 2px;
    color: #535353;
    cursor: pointer;
}

    #PagePre:active, #PageFirst:active, #PageNext:active, #PageLast:active, #PageGo:active {
        color: #ccc;
    }

.EasyGrid .CheckBox {
    padding: 2px;
}

.RangeConditionBox {
    position: absolute;
    top: 1px;
    border: 1px solid #CCC;
    background: white;
    padding: 5px;
    width: 300px;
    outline: 0;
    z-index: 1;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    border-radius: 3px;
}

    .RangeConditionBox .form-group {
        margin-bottom: 5px;
    }

.GridDelete {
    background: url(Images/Grid/remove.png) center center no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid #F0F0EE;
    display: none;
    float: left;
}

.InnerLonding {
    background: url(Images/Grid/ajax-loader.gif) center center no-repeat;
}

.glyphicon-repeat.InnerLonding:before {
    visibility: collapse;
}

.GridDelete:hover {
    border: 1px solid #fff;
}

.GridDelete:active {
    background: none;
}

.DropDownList {
    display: block;
    vertical-align: top;
    padding-right: 19px;
    cursor: pointer;
    border: 1px solid #CCC;
    background-color: white;
    text-align: left;
    font-weight: normal;
    width: 98%;
}

    .DropDownList .TextPlace {
        overflow: hidden;
        width: 100%;
        float: left;
        height: 100%;
        border-right: 1px solid #CCC;
        margin-top: 0;
    }

        .DropDownList .TextPlace > span {
            padding-left: 2px;
            line-height: 20px;
            white-space: nowrap;
        }

        .DropDownList .TextPlace > .Clear {
            position: absolute;
            right: 0;
            width: 16px;
            height: 16px;
            background-image: url(Images/buttons.png);
            background-repeat: no-repeat;
            background-position: -27px 0;
            top: 2px;
        }

            .DropDownList .TextPlace > .Clear:hover {
                background-position: -27px -16px;
            }

    .DropDownList .DropIcon {
        height: 100%;
        width: 18px;
        margin-right: -19px;
        float: left;
        background-image: url(Images/triangle2.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

.Open .DropIcon {
    background-image: url(Images/triangle.png);
}

.DropDownList_Options {
    max-height: 200px;
    overflow: auto;
    outline: 0;
}

    .DropDownList_Options .checkbox {
        margin: 0 0 0 5px;
        font-weight: normal;
        line-height: 22px;
    }
