﻿/*!
 * http://www.zkea.net/
 * Copyright 2017 ZKEASOFT
 * http://www.zkea.net/licenses
 */

@color-main: #337ab7;
@color-main-light: #4395db;
@color-main-actived: #2e6ca1;

@color-text: #444;
@color-text-description: #9e9e9e;

@color-white: #fff;
@color-faint: #f9f9f8;
@color-gallery: #efefef;
@color-alto: #dfdddd;
@color-silver: #ccc;
@color-dusty: #999;
@color-night: #353535;
@color-mineshaft: #585858;
@color-black: #000;

@color-border: #dedede;
@color-border-disable: #f2f2f2;
@color-disabled: #b4b4b4;
@color-background: #eeeeee;

@color-danger: #d9534f;
@color-warning: #f0ad4e;
@color-info: #31B0D5;
@color-success: #337AB7;

@color-link: @color-main;
@color-link-hover: @color-main-actived;

@panel-color: #f6f6f6;
@panel-color-deep: #EEF2F5;
@panel-border-color: @color-border;

//Navigation
@navigation-logo-height: 29px;
@navigation-height: 60px;
@navigation-border-color: @color-border;

@navigation-background-top: @color-white;
@navigation-background-bottom: @color-white;

@navigation-link-color: @color-night;
@navigation-link-active-color: @color-white;
@navigation-link-hover-color: @color-black;

@navigation-link-top: @color-white;
@navigation-link-bottom: @color-white;

@navigation-link-hover-top: @color-white;
@navigation-link-hover-bottom: @color-white;

@navigation-link-active-top: @color-main;
@navigation-link-active-bottom: @color-main;


@fontFamaily: Tahoma, Geneva, '\5fae\8f6f\96c5\9ed1', '\5B8B\4F53';
@font-size-small: 13px;
@font-size-normal: 15px;
@font-size-large: 18px;

@padding-base: 10px;
@margin-base: 15px;

@border-thin: 1px;
@border-deep: 2px;
@border-heavy: 5px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 976px;
@screen-tablet: 1024px;
@screen-desktop: 1200px;


.transition(@style) {
    -moz-transition: @style;
    -o-transition: @style;
    -webkit-transition: @style;
    transition: @style;
}

.background-image(@startColor,@endColor) {
    background-image: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
    background-image: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
    background-image: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
    background-repeat: repeat-x;
    background-color: @startColor;
}
