﻿@import "Library.less";

.productlist {
    .thumbnail {
        border-color: @color-border;
        border-radius: 0;
        box-shadow: none;
        padding: 1px;

        img {
            height: 225px;
        }

        h4 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .caption p {
            height: 36px;
            text-overflow: ellipsis;
            overflow: hidden;

            &::after {
                content: "...";
            }
        }
    }

    .pagination {
        margin: @margin-base 0;
    }

    .price {
        strong {
            color: @color-danger;
        }
    }
}

.panel-body > .product-category {
    margin: -15px;
}
