﻿/*!
 * http://www.zkea.net/
 * Copyright 2017 ZKEASOFT
 * 深圳市纸壳软件有限公司
 * http://www.zkea.net/licenses
 */

html, body {
    height: 100%;
}

body {
    background: url(../images/dotted.png);
}

img {
    max-width: 100%;
}

#wrap {
    height: 100%;
}

.tab-content.panel {
    border-top-color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-horizontal {
    padding-left: 15px;
    padding-right: 15px;
}

    .form-horizontal .control-label {
        display: block;
        text-align: right;
    }

@media (max-width:1199px) {
    .form-horizontal .control-label {
        padding-top: 0;
        margin-bottom: 7px;
        text-align: left;
    }
}

.field-validation-error {
    top: 10px;
    position: relative;
    display: block;
    background: #ca2026;
    color: white;
    padding: .7rem 1rem;
    font-size: 14px;
    margin-bottom: 10px;
}

    .field-validation-error:before {
        content: " ";
        display: block;
        border-top: 2px solid transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #ca2026;
        position: absolute;
        left: 10px;
        top: -10px;
    }

@media (min-width: 1440px) {
    .form-horizontal {
        width: 85%;
    }
}


.input-group .form-control {
    position: static;
}
.input-group.loading::before{
    display:block;
    content:" ";
    position:absolute;
    height:2px;
    bottom:0;
    left:0;
    width:0;
    background:red;
}
.input-group.loading.processing::before {
    width: 100%;
    transition: width 2s;
}
.form-control.required {
    background-color: #fff0dd;
}

a.badge:hover {
    background-color: #1F1F1F;
}

.navbar-fixed-left {
    border-radius: 0;
    position: fixed;
    left: 0;
    top: 50px;
    width: 190px;
    height: 100%;
    border: 0;
}

    .navbar-fixed-left .navbar-header,
    .navbar-fixed-left .navbar-nav,
    .navbar-fixed-left .navbar-nav > li {
        float: none;
    }

    .navbar-fixed-left .navbar-nav {
        margin: 0;
    }

.userInfo {
    background-color: #424242;
    height: 80px;
}

    .userInfo > img {
        height: 60px;
        margin: 10px 0 0 10px;
    }

    .userInfo > strong {
        color: #E28271;
        margin-left: 10px;
    }

.main-container {
    margin: 60px 0 0 190px;
}

#main-body {
    overflow: auto;
}


.accordion-inner {
    background-color: #3D3E43;
    border: none;
    padding: 5px 0 5px 0;
    display: none;
}

    .accordion-inner a {
        border-left: 2px solid #3D3E43;
        display: block;
        padding: 2px 0 2px 10px;
        text-decoration: none;
        color: white;
    }



.accordion-group .group {
    float: right;
}

    .accordion-group .group:after {
        content: "\e080";
    }

.accordion-group .active .group:after {
    content: "\e114";
}

.b_F79999:hover {
    border-left: 2px solid #F79999 !important;
}

.b_C3F7A7:hover {
    border-left: 2px solid #C3F7A7 !important;
}

.b_9FDDF6:hover {
    border-left: 2px solid #9FDDF6 !important;
}

.b_F6F1A2:hover {
    border-left: 2px solid #F6F1A2 !important;
}

.b_C1F8A9:hover {
    border-left: 2px solid #C1F8A9 !important;
}

.b_F5C294:hover {
    border-left: 2px solid #F5C294 !important;
}

#main-menu .menu-item.active {
    background: #eaeaea;
    color: #000;
    text-shadow: none;
}

#main-menu .menu-item,
#main-menu .group-item {
    padding: 7px 10px;
    margin: 5px 0;
    border-left: 2px solid transparent;
}

.toolBar {
    padding: 6px 15px;
    background-color: #f7f7f9;
    border-top: 1px solid #e1e1e8;
    clear: both;
    margin: 15px -15px -15px -15px;
}

.input-group .mce-panel {
    border: 1px solid #ccc;
    border-radius: 0;
}

.input-group-addon .glyphicon {
    cursor: pointer;
    font-size: 13px;
    margin-left: 5px;
}

    .input-group-addon .glyphicon:hover {
        color: #E28271;
    }

.popUpToolBar {
    background-color: #f7f7f9;
    border-top: 1px solid #e1e1e8;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 5px;
    left: 0;
    z-index: 10;
}

.fullRowList {
    margin: 0;
    padding: 1px 0;
    list-style: none;
    color: #717171;
}

    .fullRowList li {
        padding: 6px;
        border: 1px solid #ddd;
        border-left: 5px solid green;
        margin: 5px;
        cursor: pointer;
        background-color: white;
    }

        .fullRowList li.sorting {
            height: 34px;
            border: 1px solid #ededed;
            border-left: 5px solid #E28271;
        }

    .fullRowList.widgets li {
        cursor: move;
    }

    .fullRowList li.actived {
        border-left: 5px solid #E28271;
        color: #E28271;
    }

    .fullRowList.droping {
        background-color: #9FDDF6;
    }

    .fullRowList.widgets .glyphicon {
        font-size: 12px;
    }

.input-group-collection {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-bottom: 8px;
}

    

    .input-group-collection .btn.add {
        margin-top: 8px;
    }
    .input-group-collection .items {
       
    }
        .input-group-collection .items .item {
            display:block;
            position: relative;
            border-bottom: 1px solid #f2f2f2;
        }

        .input-group-collection .item .form-group {
            margin: 8px 0;
        }

    .input-group-collection .delete {
        position: absolute;
        right: 10px;
        top: 10px;
        color: red;
    }


.jstree a::after {
    font-weight: normal;
    color: #b4b4b4;
    font-size: 11px;
    line-height: 20px;
}

.jstree a[ispublish="false"],
.jstree a[publishdate="null"] {
    color: green;
}

    .jstree a[ispublish="false"]::after {
        content: " (已修改";
    }

    .jstree a[publishdate="null"]::after {
        content: " (未发布";
    }

.jstree a[ishomepage="true"],
.jstree a[url="~/index"] {
    font-weight: bold;
    color: red;
}

.site-map {
    margin-bottom: 10px;
}

.form-control[type=checkbox] {
    width: 15px;
    box-shadow: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.control-label {
    font-weight: normal;
}

    .control-label .glyphicon {
        cursor: pointer;
        margin-left: 3px;
    }

        .control-label .glyphicon:hover {
            color: red;
        }

.ui-draggable-dragging {
    z-index: 1;
}

.simplePreview {
}

    .simplePreview .simpleDesign .panel {
        margin: 5px;
    }

    .simplePreview .panel-relative {
        position: relative;
    }

    .simplePreview .panel-toolbar {
        text-align:center;
        margin-top:5px;
        padding:0 0 5px;
    }

    .simplePreview .simpleDesign > .container {
        width: auto;
    }

.description {
    font-size: 13px;
}

.icon-left {
    padding-left: 70px;
}

    .icon-left .icon {
        margin-left: -70px;
        font-size: 16px;
    }

    .icon-left .label {
        float: left;
        margin: 3px 5px 0 0;
    }

#section-groups .edit-pragraph {
    max-height: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sort-handle {
    cursor: n-resize;
}

.panel-default > .panel-heading {
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #f5f5f5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f5f5f5));
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff5f5f5', GradientType=0);
}

.form-group select#ZoneID,
.form-group select.select {
    cursor: pointer;
}

#media-list .edit {
    width: 100%;
    line-height: normal;
    margin: 0;
    padding: 0;
}

.thumbnail.active {
    background: #337ab7;
    color: #fff;
}

#media-list .thumbnail > a.img-link {
    display: block;
    height: 130px;
    overflow: hidden;
}

    #media-list .thumbnail > a.img-link img {
        max-height: 100%;
    }

#media-list .thumbnail .caption {
    text-align: center;
    padding: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

    #media-list .thumbnail .caption .edit {
        text-align: center;
    }

#media-list .thumbnail .close {
    position: absolute;
    right: 8px;
    top: -12px;
    opacity: .7;
}

#media-list .thumbnail .tool {
    position: absolute;
    left: 20px;
    bottom: 50px;
    text-shadow:0px 0px 5px #fff;
    text-align: left;
}

    #media-list .thumbnail .tool a {
        margin: 0 3px;
        color: #3D3E43;
    }

#media-list .thumbnail .close:hover {
    opacity: 1;
}

#media-list .new-folder .close {
    display: none;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > li a:hover {
    background-color: #000;
}

.dataTable {
    background-color: #fff;
}

    .dataTable thead,
    .dataTable tfoot {
        background-color: #fff;
    }

    .dataTable .input-group-addon {
        cursor: pointer;
    }

    .dataTable .form-control {
        font-weight: normal;
        width: 100%;
    }

    .dataTable .range-search {
        position: relative;
    }

        .dataTable .range-search input.max {
            display: none;
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
            z-index: 2;
            margin-bottom: -2px;
        }

            .dataTable .range-search input.max.show {
                display: block;
            }
            .dataTable .glyphicon{
                margin:0 3px;
            }
table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_processing {
    text-indent: -5000px;
    background: #fff url('../js/EasyPlug/Css/Images/loader.gif') center center no-repeat;
    width: 50px;
    margin-left: -25px;
}
