﻿html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background: url(./Images/sign-bg.jpg) center center no-repeat;
    background-size: cover;
}

    body.customer-center {
        background: #b4daef url(./Images/center-bg2.jpg) left top repeat-x;
    }

.login-panel {
    width: 412px;
    min-height: 366px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -206px;
    margin-top: -183px;
    padding: 3rem;
    border: 1px solid #f2f2f2;
}

    .login-panel.sign-up {
        margin-top: -256px;
    }

    .login-panel.sign-up-success {
        min-height: 252px;
        margin-top: -126px;
    }

    .login-panel.forgotten {
        min-height: 293px;
        margin-top: -147px;
    }

    .login-panel.sended {
        min-height: 300px;
        margin-top: -150px;
    }

    .login-panel .alert {
        margin-bottom: 10px;
    }

.login-panel-heading a {
    color: #808080;
}

    .login-panel-heading a img {
        height: 24px;
    }

.form-input {
    margin-bottom: 10px;
}

    .form-input input {
        border-radius: 0;
    }

.info-bar {
    margin: 0 -3rem;
    background: #f2f2f2;
    position: relative;
    padding: .5rem 3rem;
}

    .info-bar p {
        margin-bottom: 0;
    }

    .info-bar img {
        position: absolute;
        right: 3rem;
        bottom: 0;
    }

.btn-login {
    border-color: #0067b8;
    background-color: #0067b8;
    width: 100%;
    display: inline-block;
    min-width: 100px;
    padding: 4px 12px 4px 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: relative;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    touch-action: manipulation;
    color: #fff;
    border-style: solid;
    border-width: 2px;
}

    .btn-login:active {
        background-color: rgba(0,0,0,.4);
        border-color: transparent;
        color: #fff;
    }

    .btn-login:hover {
        background-color: #005da6;
        color: #fff;
        text-decoration: none;
    }

    .btn-login:focus {
        background-color: #005da6;
        color: #fff;
    }

.field-validation-error {
    top: 10px;
    position: relative;
    display: block;
    background: #ca2026;
    color: white;
    padding: .7rem 1rem;
    font-size: 14px;
    margin-bottom: 10px;
}

    .field-validation-error:before {
        content: " ";
        display: block;
        border-top: 2px solid transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #ca2026;
        position: absolute;
        left: 10px;
        top: -10px;
    }

.customer-center .container {
    padding-top: 120px;
}

    .customer-center .container > .row {
        border: 1px solid #b4daef;
    }

.customer-center header {
    padding-top: 1px;
    min-height: 150px;
    background: url(./Images/head-bg.jpg) bottom center no-repeat;
    text-align: center;
    color: #fff;
    background-size: cover;
}

    .customer-center header .thumbnail {
        height: 120px;
        width: 120px;
        margin-top: -60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        padding: 2px;
    }

    .customer-center header h1 {
        font-size: 4rem;
        margin-bottom: 0;
        text-shadow: 0 0 5px #225da9;
    }

.customer-center .navigation {
    margin: 0;
}

.customer-center .navbar-inverse {
    border-radius: 0;
    margin-bottom: 0;
}

.customer-center section.main {
    padding: 1rem;
    background: #fff;
}

.user-info label {
    font-weight: normal;
    color: #808080;
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 10px;
}

@media screen and (max-width:425px) {
    .login-panel {
        width: 300px;
        min-height: 366px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -183px;
        padding: 3rem;
        border: 1px solid #f2f2f2;
    }
}

@media screen and (max-width:768px) {
    .table-response thead {
        display: none;
    }

    .table-response tbody > tr {
        display: block;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

        .table-response tbody > tr:last-child {
            margin-bottom: 0;
            border-bottom: 0;
        }

        .table-response tbody > tr > td {
            display: block;
            border-top: none;
        }

    .table-response > tbody > tr > td::before {
        content: attr(head);
        display: inline-block;
        min-width: 60px;
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
    }
}
