﻿/*!
 * http://www.zkea.net/
 * Copyright 2016 ZKEASOFT
 * http://www.zkea.net/licenses
 */
body.front.block {
    overflow: hidden;
}

zone {
    display: block;
}

.layoutList {
    margin: 0;
    padding: 0;
}

.radio label, .checkbox label {
    line-height: normal;
}

.layoutList > li {
    float: left;
    width: 200px;
    list-style: none;
    margin: 5px;
}

.designTool {
    margin-top: 10px !important;
}

.white {
    color: white;
}

.input-group {
    margin: 2px 0;
}

.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar.navbar-inverse.navbar-fixed-top {
    z-index: 10;
}

.iconLeft {
    padding-right: 4px;
}

.AddRow,
.AddCol,
.AddZone {
    cursor: move;
}

    .AddCol > select {
        color: black;
    }

.design {
}

.navbar-inner {
    padding: 5px 0 5px;
}

    .navbar-inner .radio,
    .navbar-inner .checkbox {
        margin: 0;
    }

.design .additional.row {
    min-height: 144px;
    border: 1px solid #337ab7;
    background-color: white;
    margin: 10px -5px;
    cursor: move;
    list-style: none;
    padding: 15px;
}

    .design .colContent.row.muted,
    .design .additional.row.muted {
        border: 1px solid #ddd;
    }

.design-border .additional.row {
    margin-top: 1px;
}

.design-border .zone {
    border: 1px dotted #ec971f;
    margin: 1px;
    min-height: 135px;
}

.design .zone .form-control {
    border: none;
    width: 70%;
    margin: 4px auto;
    box-shadow: none;
    border: 1px solid #FFF;
    text-align: center;
    border-radius: 0;
    height: 80px;
    font-size: 16px;
    color: red;
    padding: 30px 5px;
}

    .design .zone .form-control:focus {
        border: 1px solid #faeae9;
        color: #000;
        background-color: #fff;
    }

.sorting {
    height: 120px;
    border: 1px solid #ddd;
    margin: 5px;
    background: #faeae9;
    list-style: none;
}

label.additional {
    display: block;
    margin-bottom: 0;
    max-width: none;
}

#containers {
    margin-top: 80px;
    min-height: 500px;
}

.container-fluid.design,
.container.design {
    border: 1px dotted #ddd;
    min-height: 166px;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
}

.custom-style.ui-sortable {
    min-height: 166px;
}

.container-fluid.design .additional,
.container.design .additional {
    position: relative;
}

    .container-fluid.design .additional.zone,
    .container.design .additional.zone {
        position: static;
    }

.container-fluid.design .tools,
.container.design .tools {
    position: absolute;
    top: -25px;
    font-size: 16px;
    color: #969696;
    left: 0;
}

    .container-fluid.design .tools > .glyphicon,
    .container.design .tools > .glyphicon {
        padding: 4px;
        cursor: pointer;
    }

        .container-fluid.design .tools > .glyphicon.glyphicon-sort,
        .container.design .tools > .glyphicon.glyphicon-sort {
            cursor: s-resize;
        }

        .container-fluid.design .tools > .glyphicon:hover,
        .container.design .tools > .glyphicon:hover {
            color: #d9534f;
        }

.container-fluid.design .additional .tools,
.container.design .additional .tools {
    color: #5cb85c;
    left: auto;
    right: 12px;
    bottom: 12px;
    top: auto;
}

.container-fluid.design .additional.row > .tools,
.container.design .additional.row > .tools {
    color: #337ab7;
    right: 0;
    top: 0;
}

.container.design .glyphicon-resize-small {
    display: none;
}

.container-fluid.design .glyphicon-resize-horizontal {
    display: none;
}

.container-fluid.design .glyphicon-resize-small {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.container-fluid.design .glyphicon-resize-small,
.container-fluid.design .glyphicon-resize-horizontal,
.container.design .glyphicon-resize-small,
.container.design .glyphicon-resize-horizontal {
    cursor: pointer;
}

.layout.templates .widget-design .row > div::before,
.design .additional.row > .additional::before {
    color: #e0e0e0;
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.layout.templates .widget-design .row > div::before {
    left: 50%;
    top: 50%;
    margin: -14px auto auto -7px;
}

.layout.templates .widget-design .col-md-12::before,
.design .additional.row .col-md-12::before {
    content: "12";
}

.layout.templates .widget-design .col-md-11::before,
.design .additional.row .col-md-11::before {
    content: "11";
}

.layout.templates .widget-design .col-md-10::before,
.design .additional.row .col-md-10::before {
    content: "10";
}

.layout.templates .widget-design .col-md-9::before,
.design .additional.row .col-md-9::before {
    content: "9";
}

.layout.templates .widget-design .col-md-8::before,
.design .additional.row .col-md-8::before {
    content: "8";
}

.layout.templates .widget-design .col-md-7::before,
.design .additional.row .col-md-7::before {
    content: "7";
}

.layout.templates .widget-design .col-md-6::before,
.design .additional.row .col-md-6::before {
    content: "6";
}

.layout.templates .widget-design .col-md-5::before,
.design .additional.row .col-md-5::before {
    content: "5";
}

.layout.templates .widget-design .col-md-4::before,
.design .additional.row .col-md-4::before {
    content: "4";
}

.layout.templates .widget-design .col-md-3::before,
.design .additional.row .col-md-3::before {
    content: "3";
}

.layout.templates .widget-design .col-md-2::before,
.design .additional.row .col-md-2::before {
    content: "2";
}

.layout.templates .widget-design .col-md-1::before,
.design .additional.row .col-md-1::before {
    content: "1";
}




.design .colContent {
    cursor: move;
    border: 1px dashed #5cb85c;
    margin: 10px -5px;
    min-height: 90px;
    background-color: #fff;
}

.pagePreview {
    min-height: 500px;
}



.zoneName {
    display: none;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    margin: 10px 0 20px;
}

    .zoneName a.add-widget {
        text-decoration: none;
    }

.design-border .zoneName {
    display: block;
}

    .design-border .zoneName .dropdown {
        display: inline-block;
    }



    .design-border .zoneName a.label {
        margin-right: 10px;
    }

.zoneName .dropdown-menu {
    padding: 5px;
    width: 492px;
    text-align: center;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 10px;
}

    .zoneName .dropdown-menu:before {
        content: " ";
        border: 8px solid #d6d6d6;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        position: absolute;
        margin-top: -22px;
        left: 50%;
        margin-left: -8px;
    }

    .zoneName .dropdown-menu > li {
        float: left;
    }

        .zoneName .dropdown-menu > li > a {
            padding: 3px 10px;
            width: 80px;
        }

            .zoneName .dropdown-menu > li > a:focus, .zoneName .dropdown-menu > li > a:hover {
                background-color: #e2f1ff;
                background-image: -webkit-linear-gradient(top,#e2f1ff 0,#e2f1ff 100%);
                background-image: -o-linear-gradient(top,#e2f1ff 0,#e2f1ff 100%);
                background-image: -webkit-gradient(linear,left top,left bottom,from(#e2f1ff),to(#e2f1ff));
                background-image: linear-gradient(to bottom,#e2f1ff 0,#e2f1ff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe2f1ff', endColorstr='#ffe2f1ff', GradientType=0);
                background-repeat: repeat-x;
            }

            .zoneName .dropdown-menu > li > a > img {
                display: block;
                height: 40px;
                margin: 0 auto;
            }

.dropInfo {
    background-color: #92daef !important;
}

.dropWarning {
    background-color: #46b8da !important;
}


.dropDanger {
    background-color: #d9534f !important;
}



.sort-handle {
    cursor: move;
}

.zoneToolbar {
    position: absolute;
    margin: 0 auto auto 0;
    z-index: 1;
    color: white;
    line-height: 25px;
    transition: all 300ms;
    opacity: 0;
    z-index: 10;
    border-radius: 3px;
}

.widget:hover .zoneToolbar {
    margin-top: -20px;
    opacity: 1;
}

.zoneToolbar:hover {
    z-index: 12;
}

.zoneToolbar .tools {
    padding: 0 10px;
    vertical-align: baseline;
}

    .zoneToolbar .tools .transfer-container {
        display: none;
    }

    .zoneToolbar .tools .badge {
        margin-top: -3px;
    }

    .zoneToolbar .tools .glyphicon {
        position: relative;
    }

        .zoneToolbar .tools .glyphicon > span {
            position: absolute;
            display: none;
            top: -43px;
            white-space: nowrap;
            background: #000;
            padding: 3px 6px 8px;
            border-radius: 3px;
            transform: translateX(-50%);
            margin-left: 50%;
            color: #fff;
        }

            .zoneToolbar .tools .glyphicon > span::after {
                position: absolute;
                content: " ";
                border: 6px solid #000;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
                left: 50%;
                bottom: -12px;
                margin-left: -6px;
            }

        .zoneToolbar .tools .glyphicon:hover > span {
            display: block;
        }

.container-fluid.main .zoneToolbar .tools .transfer-container {
    display: inline-block;
}

.zoneToolbar .tools .toggle-widget-class.glyphicon-th-large {
    display: none;
}

.widget.full .zoneToolbar .tools .toggle-widget-class.glyphicon-th-large {
    display: inline-block;
}

.zoneToolbar .tools .toggle-widget-class.glyphicon-fullscreen {
    display: inline-block;
}

.widget.full .zoneToolbar .tools .toggle-widget-class.glyphicon-fullscreen {
    display: none;
}

.widget.align-center .zoneToolbar .tools .toggle-widget-class[data-class=align-center],
.widget.align-right .zoneToolbar .tools .toggle-widget-class[data-class=align-right],
.widget.border .zoneToolbar .tools .toggle-widget-class[data-class=border],
.widget.image-border .zoneToolbar .tools .toggle-widget-class[data-class=image-border],
.widget.box-shadow .zoneToolbar .tools .toggle-widget-class[data-class=box-shadow],
.widget.image-circle .zoneToolbar .tools .toggle-widget-class[data-class=image-circle] {
    color: #0f0;
}

.zoneToolbar.red {
    background-color: #c7302b;
    border: 1px solid #9a221f;
}

.zoneToolbar.blue {
    background-color: #428bca;
    border: 1px solid #25547d;
}

.zoneToolbar.lightBlue {
    background-color: #5bc0de;
    border: 1px solid #368da7;
}

.zoneToolbar.green {
    background-color: #5cb85c;
    border: 1px solid #3a863a;
}

.zoneToolbar.orange {
    background-color: #f0ad4e;
    border: 1px solid #db942f;
}

.hideToolBar .zoneToolbar {
    display: none;
}


.zoneToolbar a {
    color: white;
    text-decoration: none;
}

    .zoneToolbar a:hover,
    .zoneToolbar a:active,
    .zoneToolbar a:focus {
        color: red;
        text-decoration: none;
        outline: none;
    }

.zoneToolbar .glyphicon {
    font-size: 12px;
    font-size: 14px;
    margin: 0 2px;
}



#toolBar {
    border-radius: 0;
}


.AddCol.ui-draggable-dragging > select {
    display: none;
}

.row.active {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    background-color: #357ebd;
}

.templates {
    position: fixed;
    background: #ddd;
    width: 0;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 5px rgba(0, 0, 0,0.2);
}

    .templates.active {
        width: 223px;
    }

    .templates ul {
        list-style: none;
        margin: 0;
        padding: 0 10px 0 10px;
        height: 100%;
        overflow: auto;
    }

        .templates ul::-webkit-scrollbar {
            width: 7px;
        }

        .templates ul::-webkit-scrollbar-corner,
        .templates ul::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(100,100,100,0.4);
        }

        .templates ul::-webkit-scrollbar-thumb {
            border-radius: 1em;
            background-color: rgba(50,50,50,0.3);
        }

        .templates ul::-webkit-scrollbar-thumb {
            background: rgba(100,100,100,0.8);
        }

        .templates ul::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .templates ul li {
            cursor: pointer;
            margin: 10px 3px;
        }

    .templates .tool-open {
        position: absolute;
        left: -22px;
        cursor: pointer;
        background: #ddd;
        top: 100px;
        padding: 8px 4px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .templates img.template {
        width: 190px;
        box-shadow: 0 0 5px rgba(0, 0, 0,0.2);
    }

        .templates img.template:hover {
            outline: rgba(0, 0, 0, 0.5) 1px solid;
            opacity: 0.5;
            transition: all 0.2s ease-in-out;
        }


    .templates .widget-design {
        position: relative;
    }

    .templates .delete-template {
        position: absolute;
        top: -8px;
        left: -8px;
    }

.ui-draggable-dragging .delete-template {
    display: none;
}

li.ui-sortable-helper {
    width: 200px;
}

    li.ui-sortable-helper.widget-design .row,
    .layout.templates .widget-design .row {
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0,0.2);
    }

        li.ui-sortable-helper.widget-design .row .border-helper,
        .layout.templates .widget-design .row .border-helper {
            margin: 5px -10px;
            min-height: 80px;
            border: 1px solid #ddd;
        }

.widget.ui-sortable-helper {
    background: #fff;
}

.layout .ui-draggable-handle.ui-draggable-dragging {
    width: 200px;
    border: 1px solid #ddd;
}

.template-list input[type="radio"] {
    display: none;
}

    .template-list input[type="radio"] + label {
        font-weight: normal;
        cursor: pointer;
        text-align: center;
    }

        .template-list input[type="radio"] + label span {
            margin: 4px 0 0;
            display: block;
        }

    .template-list input[type="radio"]:checked + label {
        background: #357ebd;
        color: #fff;
    }


.ui-draggable-dragging {
    z-index: 11;
    word-break: keep-all;
    word-wrap: normal;
    white-space: nowrap;
    list-style: none;
}

.widget {
    transition: all .3s linear;
}

.WeiWindow.StyleEditor {
    left: -295px !important;
    top: 0 !important;
    width: 300px !important;
    height: 100% !important;
    z-index: 11 !important;
    background: #212636;
    border-color: #212636;
}

    .WeiWindow.StyleEditor.page-template {
        left: -215px !important;
        width: 220px !important;
    }

    .WeiWindow.StyleEditor.loaded {
        left: 0 !important;
        transition: left 300ms;
    }

    .WeiWindow.StyleEditor .TitleBarLeft {
        background-color: #212636;
        border-bottom: 1px solid #212636;
    }

    .WeiWindow.StyleEditor .TitleBarMid {
        background-color: #212636;
        border-bottom: 1px solid #212636;
        color: #B0B8C5;
    }

    .WeiWindow.StyleEditor .TitleBarRight {
        background-color: #212636;
        border-bottom: 1px solid #212636;
    }

.preview-box {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 100%;
    z-index: 10;
    border: none;
    transition: all 500ms;
}

    .preview-box > article {
        background: #fff url(Images/loader.gif) center center no-repeat;
        display: block;
        margin-left: 220px;
        height: 100%;
    }

        .preview-box > article.loaded {
            background: #fff;
        }

    .preview-box iframe {
        width: 100%;
        height: 100%;
        border: none;
        display: none;
    }

    .preview-box.show {
        opacity: 1;
        top: 0;
    }

        .preview-box.show iframe {
            display: block;
        }

[property=true][method=text]:hover,
[property=true][method=text]:focus,
[property=true][method=html]:hover,
[property=true][method=html]:focus {
    outline: 1px solid #428bca;
}

.processing {
    background: #fff url(../images/progress.gif) repeat-x;
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 100ms;
    z-index: 11;
    opacity: 0;
}

    .processing.show {
        opacity: 1;
    }

.image-uploader {
    position: absolute;
    overflow: hidden;
    background: rgba(0, 163, 204, 0.7) url(../images/camera.png) no-repeat center center;
    transition: opacity 100ms;
    opacity: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    z-index: -1;
    border-radius: 5px;
}

    .image-uploader.show {
        opacity: 1;
        z-index: 9;
    }

    .image-uploader input {
        position: absolute;
        left: -500px;
        top: -500px;
    }

.editor-link,
.editor-toolbar {
    position: absolute;
    background: #333;
    border: 1px solid #000;
    border-radius: 3px;
    display: block;
    top: -50px;
    left: 50%;
    user-select: none;
    z-index: 10;
    opacity: 0;
    box-shadow: 0px 0px 6px #fff;
    transition: opacity 300ms,margin-top 300ms,left 400ms,top 250ms;
    visibility: collapse;
}

    .editor-link.show,
    .editor-toolbar.show {
        visibility: visible;
        opacity: 1;
        margin-top: -10px;
    }

    .editor-toolbar i {
        float: left;
        display: block;
        width: 28px;
        height: 26px;
        background: url(Images/icons.png) no-repeat center center;
        cursor: pointer;
        position: relative;
        user-select: none;
    }

        .editor-toolbar i .menu {
            font-style: normal;
            list-style: none;
            background: #333;
            border: 1px solid #000;
            color: #fff;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 26px;
            display: none;
            white-space: nowrap;
            font-size: 13px;
        }

            .editor-toolbar i .font li,
            .editor-toolbar i .menu li {
                padding: 3px 6px;
            }

                .editor-toolbar i .menu li.active,
                .editor-toolbar i .menu:not(.color) li:hover,
                .editor-toolbar i.active, .editor-toolbar i:hover {
                    background-color: #5a5a5a;
                }

            .editor-toolbar i .menu.color {
                width: 110px;
            }

                .editor-toolbar i .menu.color li {
                    padding: 0;
                    margin: 4px;
                    width: 19px;
                    height: 19px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    display: block;
                    float: left;
                }

                    .editor-toolbar i .menu.color li:hover {
                        border-color: #fff;
                    }

                    .editor-toolbar i .menu.color li.color-fff {
                        background: #fff;
                    }

                    .editor-toolbar i .menu.color li.color-555 {
                        background: #555;
                    }

                    .editor-toolbar i .menu.color li.color-000 {
                        background: #000;
                    }

                    .editor-toolbar i .menu.color li.color-816354 {
                        background: #816354;
                    }

                    .editor-toolbar i .menu.color li.color-ff4d4d {
                        background: #ff4d4d;
                    }

                    .editor-toolbar i .menu.color li.color-ffa64d {
                        background: #ffa64d;
                    }

                    .editor-toolbar i .menu.color li.color-9cce06 {
                        background: #9cce06;
                    }

                    .editor-toolbar i .menu.color li.color-26c9ff {
                        background: #26c9ff;
                    }

    .editor-toolbar .menu li[size="7"],
    .editor-toolbar .menu li[tag=H1] {
        font-size: 19px;
    }

    .editor-toolbar .menu li[size="6"],
    .editor-toolbar .menu li[tag=H2] {
        font-size: 18px;
    }

    .editor-toolbar .menu li[size="5"],
    .editor-toolbar .menu li[tag=H3] {
        font-size: 17px;
    }

    .editor-toolbar .menu li[size="4"],
    .editor-toolbar .menu li[tag=H4] {
        font-size: 16px;
    }

    .editor-toolbar .menu li[size="3"],
    .editor-toolbar .menu li[tag=H5] {
        font-size: 15px;
    }

    .editor-toolbar .menu li[size="2"],
    .editor-toolbar .menu li[tag=H6] {
        font-size: 14px;
    }

    .editor-toolbar .menu li[size="1"] {
        font-size: 13px;
    }

    .editor-toolbar i:active {
        background-color: #4a4a4a;
    }

    .editor-toolbar .inputs {
        display: none;
        position: relative;
    }

    .editor-link .inputs {
        position: relative;
    }

    .editor-toolbar .inputs.show {
        display: block;
    }

    .editor-link .inputs .confirm,
    .editor-toolbar .inputs .confirm {
        display: block;
        width: 20px;
        height: 20px;
        right: 0;
        top: 4px;
        position: absolute;
        color: #e7ec97;
        cursor: pointer;
        background: #5a5a5a;
        padding-left: 2px;
    }

    .editor-link input,
    .editor-toolbar input {
        background: #5a5a5a;
        border: none;
        color: #fff;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        outline: 1px solid #5a5a5a;
        font-size: 13px;
        padding: 3px 6px;
    }

    .editor-toolbar i.icon-bold {
        background-position-y: -163px;
    }

    .editor-toolbar i.icon-italic {
        background-position-y: -787px;
    }

    .editor-toolbar i.icon-underline {
        background-position-y: -2155px;
    }

    .editor-toolbar i.icon-link {
        background-position-y: -931px;
    }

    .editor-toolbar i.icon-unlink {
        background-position-y: -2227px;
    }

    .editor-toolbar i.icon-bulletedlist {
        background-position-y: -211px;
    }

    .editor-toolbar i.icon-numberedlist {
        background-position-y: -1075px;
    }

    .editor-toolbar i.icon-justifyleft {
        background-position-y: -859px;
    }

    .editor-toolbar i.icon-justifycenter {
        background-position-y: -835px;
    }

    .editor-toolbar i.icon-justifyright {
        background-position-y: -883px;
    }

    .editor-toolbar i.icon-image {
        background-position-y: -691px;
    }

    .editor-toolbar i.icon-text {
        background-position-y: -547px;
    }

    .editor-toolbar i.icon-color {
        background-position-y: -2131px;
    }

    .editor-toolbar i.icon-font-size {
        background-position-y: -571px;
    }

    .editor-toolbar i.icon-clean {
        background-position-y: -619px;
    }

    .editor-toolbar i.icon-undo {
        background-position-y: -2204px;
    }

    .editor-toolbar i.icon-redo {
        background-position-y: -2180px;
    }

    .editor-toolbar i.icon-indent {
        background-position-y: -1099px;
    }

    .editor-toolbar i.icon-outdent {
        background-position-y: -1123px;
    }

.editor-link {
    width: 200px;
    top: -65px;
    border: 2px solid #333;
    color: #fff;
}

    .editor-link .label {
        display: block;
        text-align: left;
        font-size: 13px;
        padding-left: 2px;
    }

    .editor-link::after {
        content: " ";
        display: block;
        position: absolute;
        border: 8px solid #333;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        margin-top: 2px;
        left: 5px;
    }

    .editor-link input {
        display: block;
        outline: none;
    }

#autoPageLink {
    font-size: 13px;
    padding-top: 0;
    padding-bottom: 0;
    user-select: none;
}

    #autoPageLink small {
        display: block;
        line-height: normal;
        color: #bababa;
    }

    #autoPageLink.dropdown-menu > li {
        border-bottom: 1px solid #f7f7f7;
    }

        #autoPageLink.dropdown-menu > li:last-child {
            border-color: transparent;
        }

        #autoPageLink.dropdown-menu > li > a {
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 5px;
            padding-bottom: 5px;
        }

    #autoPageLink.dropdown-menu > .active > a,
    #autoPageLink.dropdown-menu > .active > a:focus,
    #autoPageLink.dropdown-menu > .active > a:hover {
        background-color: #333;
        background-image: -webkit-linear-gradient(top,#333 0,#333 100%);
        background-image: -o-linear-gradient(top,#333 0,#333 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#333),to(#333));
        background-image: linear-gradient(to bottom,#333 0,#333 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff333333', GradientType=0);
        background-repeat: repeat-x;
    }

/*.section .copy-group:hover {
    outline: 1px solid #badaf6;
    outline-offset: 3px;
}*/

.group-actions .row.border {
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
}

.group-actions .dropdown-menu {
    padding: 0;
}

    .group-actions .dropdown-menu .item {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

.group-actions .row.border:hover,
.group-actions .row.border.actived {
    background: #337ab7;
}

.group-actions .row.border .col {
    padding-left: 2px;
    padding-right: 2px;
}

    .group-actions .row.border .col:first-child {
        padding-left: 4px;
    }

    .group-actions .row.border .col:last-child {
        padding-right: 4px;
    }

.group-actions .border .content-helper {
    min-height: 35px;
    border: 1px solid #ddd;
    margin-top: 4px;
    margin-bottom: 4px;
    background: #fff;
}
.group-toolbar{
    text-align:left;
}
.group-toolbar a {
    margin-right: 5px;
    white-space: nowrap;
}
.splitor .well.h1 {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#428bca 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#428bca 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#428bca));
    background-image: linear-gradient(to bottom,#337ab7 0,#337ab7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff428bca', GradientType=0);
    background-repeat: repeat-x;
    border-color: #fff;
    color: #fff;
    cursor: pointer;
}

    .splitor .well.h1:hover {
        background-image: -webkit-linear-gradient(top,#337ab7 0,#5d99cc 100%);
        background-image: -o-linear-gradient(top,#337ab7 0,#5d99cc 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#5d99cc));
        background-image: linear-gradient(to bottom,#337ab7 0,#5d99cc 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff5d99cc', GradientType=0);
    }

.deletor {
    position: absolute;
    padding: 2px 5px;
    background: #000;
    font-size: 13px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

    .deletor::after {
        content: " ";
        position: absolute;
        right: -8px;
        top: 50%;
        margin-top: -4px;
        border: 4px solid #000;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }
