﻿html {
    overflow: hidden;
    background-color: #212636 !important;
    height:100%;
}

body {
    background-color: #212636 !important;
    color: #B0B8C5 !important;
}

.page-template .thumbnail {
    position: relative;
    border: none;
    padding: 0;
    border-radius: 0;
    border: 2px solid #B0B8C5;
    overflow:hidden;
}

    .page-template .thumbnail:hover,
    .page-template .thumbnail.active {
        border-color: #93b719;
    }

        .page-template .thumbnail.active::before {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            content: "预览中";
            background-color: #93b719;
            padding: 2px 4px;
            color: #000;
            border-bottom-right-radius: 3px;
        }

    .page-template .thumbnail .actions {
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: all 500ms;
        left: 0;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.50);
        width: 100%;
        height: 0;
        text-align: center;
    }

    .page-template .thumbnail.active .actions,
    .page-template .thumbnail:hover .actions {
        opacity: 1;
        top: 0;
        height: 100%;
    }

    .page-template .thumbnail .actions a {
        display: inline-block;
        margin-top: 30%;
        color: #000;
        padding: 6px 12px;
        background-color: #93b719;
    }
        .page-template .thumbnail .actions a:hover,
        .page-template .thumbnail .actions a:active,
        .page-template .thumbnail .actions a:focus{
            background-color: #add61f;
        }