@import "Library.less";

.productlist {
    .thumbnail{
        border-color:@color-border;
    }
    .pagination {
        margin: @margin-base 0;
    }
    .price{
        line-height:30px;
        strong{
            color:@color-danger;
        }
    }
}

.panel-body > .product-category {
    margin: -15px;
}
