/*!
 * http://www.zkea.net/
 * Copyright 2016 ZKEASOFT
 * http://www.zkea.net/licenses
 */
@color-main:#54b4eb;
@color-main-light:#2fa4e7;
@color-main-actived:#1d9ce5;

@color-text:#444;
@color-text-description:#9e9e9e;

@color-border:#2fa4e7;
@color-disabled:#b4b4b4;
@color-background:#eeeeee;

@color-danger:#d9534f;
@color-warning:#f0ad4e;
@color-info:#31B0D5;
@color-success:#337AB7;

@fontFamaily:"Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", "sans-serif";
@font-size-small:13px;
@font-size-normal:15px;
@font-size-large:18px;

@padding-base:10px;
@margin-base:15px;

@border-thin:1px;
@border-deep:2px;
@border-heavy:5px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 976px;
@screen-tablet: 1024px;

@screen-xs-max: (@screen-xs - 1);
@screen-sm-max: (@screen-sm - 1);
@screen-md-max: (@screen-md - 1);

@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;

.transition(@style){
    -moz-transition: @style;
    -o-transition: @style;
    -webkit-transition: @style;
    transition: @style;
}
.background-image(@startColor,@endColor){
  background-image: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
  background-repeat: repeat-x;
  background-color: @startColor;
}