﻿{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Sqlite": "Data Source=App_Data/Database.sqlite",
    "MySql": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CDN": {
    "Enable": false,
    "Url": "http://cdn.zkeasoft.com/core"
  },
  "Culture": {
    "Code": "zh-CN"
  }
}
