﻿{
  "Database": {
    //"DbType": "MsSql",
    //"ConnectionString": "Server=(local);Database=ZKEACMS_Core;User Id=sa;Password=sa;MultipleActiveResultSets=true;"
    "DbType": "Sqlite",
    "ConnectionString": "Data Source=App_Data/Database.sqlite"
    //"DbType": "MySql",
    //"ConnectionString": "Server=localhost;Database=ZKEACMS_Core;User Id=root;Password=root;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CDN": {
    "Enable": false,
    "Url": "http://cdn.zkeasoft.com/core"
  },
  "Culture": {
    "Code": "zh-CN"
  }
}
