html::-webkit-scrollbar {
    width: 7px;
}

html::-webkit-scrollbar-corner,
html::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100,100,100,0.4);
}

html::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(50,50,50,0.3);
}

html::-webkit-scrollbar-thumb {
    background: rgba(100,100,100,0.8);
}

html::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.editor-main {
    padding-top: 10px;
    padding-bottom: 10px;
}

#preview {
    display: none;
}

.panel-body > div > h3:first-child {
    margin-top: 0;
}

.panel-heading a {
    color: black;
    display: block;
    text-decoration: none;
}

.style-preview {
    width: 47%;
    position: fixed;
    left: 50%;
    height: 100%;
}

.input-group {
    margin-bottom: 5px;
}

.glyphicon-search {
    cursor: pointer;
}

.panel-heading {
    padding: 7px 15px;
}

.examples {
    padding: 0 10px;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: inherit;
    color: #000;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

fieldset {
    margin-bottom: 10px;
}

    fieldset label {
        font-weight: normal;
    }

    fieldset .form-control {
        height: 30px;
        padding: 3px 6px;
    }

    fieldset .input-group-addon {
        background-color: #f8f8f8;
    }

@media (min-width:500px) {
    .examples {
        float:left;
        width:60%;
        padding:0;
    }
    #accordion2 {
    padding:0 10px;
    } 
    #preview {
        float: left;
        display: block;
        width: 40%;
    }
    #preview pre{
        border:none;
        padding:0;
        margin:0;
    }
}
